hen#n#2
hen#n#3
hen#n#4
fly#n#2
fly#n#3
fly#n#1
breeding#n#3
breeding#n#2
breeding#n#5
quack#n#2
quack#n#1
domestic#n#1
defeat#n#1
defeat#n#2
career#n#2
career#n#1
royal#a#4
royal#a#1
royal#a#5
scale#n#10
scale#n#3
scale#n#6
rib#n#2
rib#n#5
rib#n#3
fang#n#4
fang#n#2
fang#n#3
structure#n#5
structure#n#4
structure#n#1
tank#n#2
tank#n#1
tank#n#4
control#n#9
control#n#6
control#n#3
surprise#n#1
surprise#n#3
surprise#n#2
mission#n#3
mission#n#1
mission#n#2
match#n#1
match#n#3
match#n#4
brain#n#3
brain#n#1
brain#n#4
crash#n#5
crash#n#4
crash#n#3
short#n#3
short#n#2
short#n#1
game#a#1
game#a#2
death#n#3
death#n#2
death#n#1
damage#n#4
damage#n#5
damage#n#1
power#n#4
power#n#9
power#n#3
measure#n#1
measure#n#5
measure#n#8
game#n#3
game#n#6
game#n#11
origin#n#1
origin#n#5
origin#n#3
gold#n#3
gold#n#5
gold#n#2
underground#n#2
underground#n#1
mouth#n#4
mouth#n#2
mouth#n#1
smooth#n#1
fight#n#2
fight#n#1
fight#n#4
offense#n#2
offense#n#4
offense#n#3
natural#n#3
natural#n#1
natural#n#2
flight#n#4
flight#n#9
flight#n#7
elevated#n#1
risk#n#2
risk#n#3
risk#n#1
true#n#1
sneak#n#1
sneak#n#3
sneak#n#2
escape#n#5
escape#n#3
escape#n#7
hops#n#1
building#n#1
building#n#3
building#n#2
quality#a#1
quality#a#2
control#n#6
control#n#9
control#n#3
pale#a#2
pale#a#4
pale#a#3
range#n#1
range#n#7
range#n#5
split#n#8
split#n#9
split#n#5
test#n#3
test#n#5
test#n#2
picture#n#6
picture#n#1
picture#n#3
radial#n#1
motion#n#3
motion#n#5
motion#n#7
build#n#2
build#n#1
fire#n#5
fire#n#8
fire#n#4
manned#a#1
fine#n#1
base#n#18
base#n#15
base#n#2
ladder#n#3
ladder#n#2
ladder#n#1
simple#n#1
simple#n#2
race#v#2
race#v#3
race#v#1
young#n#4
young#n#8
young#n#9
future#n#2
future#n#3
future#n#1
foster#n#1
patient#n#1
patient#n#2
short#n#3
short#n#2
short#n#1
muzzle#n#2
muzzle#n#3
muzzle#n#1
conditions#n#3
conditions#n#1
conditions#n#2
catch#n#2
catch#n#4
catch#n#6
opposite#n#1
opposite#n#2
opposite#n#3
process#n#1
process#n#6
process#n#2
draw#n#7
draw#n#3
draw#n#5
aid#n#1
aid#n#2
aid#n#4
order#n#13
order#n#5
order#n#1
recall#n#4
recall#n#1
recall#n#3
