hen#n#3
fly#v#3
breeding#n#4
quack#n#2
domestic#a#1
vicious#a#1
shooting#n#1
defeat#v#1
career#n#1
royal#n#1
evolve#v#2
scale#n#1
rib#n#2
fang#n#2
structure#n#1
fight#v#1
tank#n#2
control#n#9
surprise#n#2
sickening#a#1
mission#n#3
match#n#7
brain#n#1
crash#n#5
short#a#2
game#n#2
death#n#8
damage#n#3
quit#v#4
power#n#3
measure#v#2
game#n#3
origin#n#1
gold#n#3
programme#n#4
underground#n#2
freeze#v#4
mouth#n#2
grow#v#8
smooth#a#1
fight#n#1
serve#v#2
offense#n#5
stunned#a#1
charge#n#3
healthy#a#1
natural#a#1
flight#n#4
elevated#n#1
risk#n#1
true#v#1
machine#n#2
sneak#v#4
escape#v#2
fair#a#1
hop#v#3
building#n#1
quality#n#1
control#n#9
pale#n#1
range#v#8
split#n#10
test#n#5
core#n#8
tap#v#12
wrap#v#2
picture#n#6
radial#n#1
motion#n#2
block#n#1
serve#v#3
piloting#n#2
build#v#5
fire#n#5
man#v#2
fine#n#1
base#n#17
strike#v#1
ladder#n#1
submit#v#1
simple#a#6
race#n#2
young#a#1
future#n#1
foster#v#3
patient#n#1
short#a#3
peak#n#5
muzzle#n#2
conditions#n#3
catch#v#4
jelly#n#1
opposite#n#1
reverse#v#1
load#v#1
process#n#5
draw#v#6
aid#n#4
order#n#10
recall#n#4
