hen#n#1
hen#n#3
hen#n#4
fly#v#11
fly#v#3
fly#v#4
breeding#n#4
breeding#n#5
breeding#n#3
quack#n#1
quack#v#2
quack#n#2
domestic#a#1
domestic#a#3
domestic#n#1
vicious#a#1
vicious#a#3
vicious#a#4
shooting#n#1
shooting#n#2
defeat#v#1
defeat#v#2
career#n#1
career#n#2
royal#n#1
royal#n#2
evolve#v#2
evolve#v#3
evolve#v#1
scale#n#1
scale#n#9
scale#n#6
rib#n#2
rib#n#3
rib#n#5
fang#n#2
fang#n#4
fang#n#3
structure#n#4
structure#n#1
structure#n#5
fight#v#1
fight#v#4
fight#v#2
tank#n#2
tank#n#1
tank#n#4
control#n#9
control#n#5
control#n#6
surprise#n#2
surprise#n#3
surprise#n#1
sickening#a#1
mission#n#2
mission#n#3
mission#n#1
match#n#2
match#n#1
match#n#7
brain#n#1
brain#n#3
brain#n#5
crash#n#5
crash#n#2
crash#n#4
short#a#2
short#a#1
short#a#3
game#n#3
game#n#1
game#n#2
death#n#1
death#n#2
death#n#3
damage#n#4
damage#n#3
damage#n#1
quit#v#2
quit#v#1
quit#v#5
power#n#1
power#n#3
power#n#4
measure#v#2
measure#v#3
measure#v#4
game#n#3
game#n#1
game#n#2
origin#n#1
origin#n#3
origin#n#4
gold#n#3
gold#n#1
gold#n#5
programme#n#4
programme#n#6
programme#n#5
underground#n#2
underground#n#1
freeze#v#4
freeze#v#2
freeze#v#8
mouth#n#2
mouth#n#1
mouth#n#8
grow#v#8
grow#v#2
grow#v#3
smooth#a#1
smooth#a#3
smooth#v#1
fight#n#2
fight#n#1
fight#n#4
serve#v#2
serve#v#12
serve#v#10
offense#n#5
offense#n#1
offense#n#3
stunned#a#1
stunned#a#3
stunned#a#2
charge#n#3
charge#n#2
charge#n#4
healthy#a#1
healthy#a#5
healthy#a#3
natural#a#1
natural#a#4
natural#a#3
flight#n#4
flight#n#2
flight#n#9
elevated#a#2
elevated#n#1
elevated#a#1
risk#n#3
risk#n#1
risk#n#4
true#a#1
true#a#12
true#a#4
machine#n#6
machine#n#1
machine#n#4
sneak#v#2
sneak#v#1
sneak#v#4
escape#v#6
escape#v#1
escape#v#3
fair#a#1
fair#a#5
fair#a#10
hop#v#3
hop#v#2
hop#v#4
building#n#1
building#n#2
building#n#3
quality#n#1
quality#n#4
quality#n#2
control#n#9
control#n#5
control#n#6
pale#n#1
range#v#8
range#v#1
range#v#2
split#n#6
split#n#7
split#n#9
test#n#5
test#n#3
test#n#1
core#n#8
core#n#4
core#n#10
tap#v#12
tap#v#4
tap#v#9
wrap#v#2
wrap#v#3
wrap#v#1
picture#n#6
picture#n#10
picture#n#1
radial#n#1
motion#n#3
motion#n#2
motion#n#6
block#n#1
block#n#10
block#n#8
serve#v#2
serve#v#12
serve#v#10
piloting#n#1
piloting#n#2
build#v#1
build#v#2
build#v#6
fire#n#2
fire#n#1
fire#n#3
man#v#1
man#v#2
fine#n#1
base#n#9
base#n#17
base#n#10
strike#v#1
strike#v#4
strike#v#3
ladder#n#1
ladder#n#2
ladder#n#3
submit#v#1
submit#v#8
submit#v#9
simple#a#6
simple#a#1
simple#n#2
race#n#2
race#n#3
race#n#1
young#a#1
young#a#3
young#a#4
future#n#3
future#n#1
future#n#2
foster#a#1
foster#n#1
foster#v#1
patient#n#1
patient#n#2
short#a#2
short#a#1
short#a#3
peak#n#5
peak#n#4
peak#n#3
muzzle#n#2
muzzle#n#1
muzzle#n#3
conditions#n#3
conditions#n#1
conditions#n#2
catch#v#4
catch#v#8
catch#v#3
jelly#n#1
jelly#n#3
jelly#n#2
opposite#n#1
opposite#a#4
opposite#a#5
reverse#v#1
reverse#v#5
reverse#v#4
load#v#1
load#v#5
load#v#4
process#n#5
process#n#6
process#n#1
draw#v#1
draw#v#7
draw#v#13
aid#n#4
aid#n#2
aid#n#3
order#n#10
order#n#6
order#n#8
recall#n#4
recall#n#1
recall#n#5
