manual2,hen,n,1
manual2,hen,n,3
manual2,hen,n,4
manual2,fly,v,3
manual2,fly,v,11
manual2,fly,v,1
manual2,breeding,n,4
manual2,breeding,n,3
manual2,breeding,n,5
manual2,quack,n,2
manual2,quack,n,1
manual2,domestic,a,1
manual2,domestic,a,3
manual2,domestic,a,5
manual2,vicious,a,1
manual2,vicious,a,3
manual2,vicious,a,2
manual2,shooting,n,1
manual2,shooting,n,2
manual2,defeat,v,1
manual2,defeat,v,2
manual2,career,n,1
manual2,career,n,2
manual2,royal,n,1
manual2,royal,n,2
manual2,evolve,v,2
manual2,evolve,v,3
manual2,evolve,v,1
manual2,scale,n,1
manual2,scale,n,9
manual2,scale,n,6
manual2,rib,n,2
manual2,rib,n,5
manual2,rib,n,3
manual2,fang,n,2
manual2,fang,n,4
manual2,fang,n,3
manual2,structure,n,1
manual2,structure,n,4
manual2,structure,n,5
manual2,fight,v,1
manual2,fight,v,2
manual2,fight,v,4
manual2,tank,n,2
manual2,tank,n,1
manual2,tank,n,4
manual2,control,n,5
manual2,control,n,9
manual2,control,n,6
manual2,surprise,n,2
manual2,surprise,n,3
manual2,surprise,n,1
manual2,sickening,a,1
manual2,mission,n,2
manual2,mission,n,3
manual2,mission,n,1
manual2,match,n,1
manual2,match,n,2
manual2,match,n,7
manual2,brain,n,1
manual2,brain,n,3
manual2,brain,n,5
manual2,crash,n,5
manual2,crash,n,2
manual2,crash,n,4
manual2,short,a,2
manual2,short,a,3
manual2,short,a,1
manual2,game,n,3
manual2,game,n,2
manual2,game,n,1
manual2,death,n,1
manual2,death,n,3
manual2,death,n,2
manual2,damage,n,4
manual2,damage,n,3
manual2,damage,n,1
manual2,quit,v,2
manual2,quit,v,1
manual2,quit,v,5
manual2,power,n,1
manual2,power,n,3
manual2,power,n,4
manual2,measure,v,2
manual2,measure,v,3
manual2,measure,v,4
manual2,game,n,3
manual2,game,n,2
manual2,game,n,1
manual2,origin,n,1
manual2,origin,n,3
manual2,origin,n,5
manual2,gold,n,3
manual2,gold,n,1
manual2,gold,n,5
manual2,programme,n,4
manual2,programme,n,6
manual2,programme,n,1
manual2,underground,n,2
manual2,underground,n,1
manual2,freeze,v,4
manual2,freeze,v,2
manual2,freeze,v,8
manual2,mouth,n,2
manual2,mouth,n,1
manual2,mouth,n,8
manual2,grow,v,8
manual2,grow,v,2
manual2,grow,v,3
manual2,smooth,a,1
manual2,smooth,a,3
manual2,smooth,a,8
manual2,fight,n,2
manual2,fight,n,1
manual2,fight,n,3
manual2,serve,v,2
manual2,serve,v,10
manual2,serve,v,12
manual2,offense,n,1
manual2,offense,n,5
manual2,offense,n,3
manual2,stunned,a,1
manual2,stunned,a,3
manual2,stunned,a,2
manual2,charge,n,3
manual2,charge,n,2
manual2,charge,n,14
manual2,healthy,a,1
manual2,healthy,a,3
manual2,healthy,a,5
manual2,natural,a,1
manual2,natural,a,4
manual2,natural,a,2
manual2,flight,n,4
manual2,flight,n,9
manual2,flight,n,2
manual2,elevated,a,2
manual2,elevated,a,1
manual2,elevated,a,3
manual2,risk,n,1
manual2,risk,n,3
manual2,risk,n,4
manual2,true,a,1
manual2,true,a,4
manual2,true,a,5
manual2,machine,n,6
manual2,machine,n,1
manual2,machine,n,4
manual2,sneak,v,2
manual2,sneak,v,1
manual2,sneak,v,4
manual2,escape,v,6
manual2,escape,v,1
manual2,escape,v,3
manual2,fair,a,1
manual2,fair,a,7
manual2,fair,a,5
manual2,hop,v,3
manual2,hop,v,4
manual2,hop,v,2
manual2,building,n,1
manual2,building,n,2
manual2,building,n,3
manual2,quality,n,1
manual2,quality,n,4
manual2,quality,n,2
manual2,control,n,9
manual2,control,n,5
manual2,control,n,6
manual2,pale,n,1
manual2,range,v,8
manual2,range,v,1
manual2,range,v,5
manual2,split,n,9
manual2,split,n,6
manual2,split,n,7
manual2,test,n,5
manual2,test,n,3
manual2,test,n,1
manual2,core,n,8
manual2,core,n,2
manual2,core,n,4
manual2,tap,v,12
manual2,tap,v,4
manual2,tap,v,9
manual2,wrap,v,2
manual2,wrap,v,3
manual2,wrap,v,1
manual2,picture,n,6
manual2,picture,n,10
manual2,picture,n,1
manual2,radial,n,1
manual2,motion,n,3
manual2,motion,n,2
manual2,motion,n,6
manual2,block,n,1
manual2,block,n,8
manual2,block,n,10
manual2,serve,v,2
manual2,serve,v,12
manual2,serve,v,10
manual2,piloting,n,1
manual2,piloting,n,2
manual2,build,v,1
manual2,build,v,6
manual2,build,v,2
manual2,fire,n,2
manual2,fire,n,1
manual2,fire,n,3
manual2,man,v,1
manual2,man,v,2
manual2,fine,n,1
manual2,base,n,17
manual2,base,n,9
manual2,base,n,10
manual2,strike,v,1
manual2,strike,v,3
manual2,strike,v,2
manual2,ladder,n,1
manual2,ladder,n,2
manual2,ladder,n,3
manual2,submit,v,1
manual2,submit,v,8
manual2,submit,v,9
manual2,simple,a,6
manual2,simple,a,1
manual2,simple,a,3
manual2,race,n,2
manual2,race,n,3
manual2,race,n,1
manual2,young,a,1
manual2,young,a,3
manual2,young,a,2
manual2,future,n,1
manual2,future,n,2
manual2,future,n,3
manual2,foster,a,1
manual2,patient,n,1
manual2,patient,n,2
manual2,short,a,2
manual2,short,a,1
manual2,short,a,3
manual2,peak,n,5
manual2,peak,n,4
manual2,peak,n,7
manual2,muzzle,n,2
manual2,muzzle,n,1
manual2,muzzle,n,3
manual2,conditions,n,3
manual2,conditions,n,1
manual2,conditions,n,2
manual2,catch,v,4
manual2,catch,v,8
manual2,catch,v,3
manual2,jelly,n,1
manual2,jelly,n,3
manual2,jelly,n,2
manual2,opposite,a,4
manual2,opposite,a,5
manual2,opposite,a,1
manual2,reverse,v,1
manual2,reverse,v,5
manual2,reverse,v,4
manual2,load,v,1
manual2,load,v,5
manual2,load,v,4
manual2,process,n,5
manual2,process,n,6
manual2,process,n,1
manual2,draw,v,1
manual2,draw,v,7
manual2,draw,v,13
manual2,aid,n,2
manual2,aid,n,4
manual2,aid,n,3
manual2,order,n,10
manual2,order,n,6
manual2,order,n,8
manual2,recall,n,4
manual2,recall,n,1
manual2,recall,n,5
manual2,