hen#n#1
fly#v#3
breeding#n#4
quack#n#2
domestic#a#1
vicious#a#1
shooting#n#1
defeat#v#1
career#n#1
royal#n#1
evolve#v#2
scale#n#1
rib#n#2
fang#n#2
structure#n#1
fight#v#1
tank#n#2
control#n#5
surprise#n#2
sickening#a#1
mission#n#2
match#n#1
brain#n#1
crash#n#5
short#a#2
game#n#3
death#n#1
damage#n#4
quit#v#2
power#n#1
measure#v#2
game#n#3
origin#n#1
gold#n#3
programme#n#4
underground#n#2
freeze#v#4
mouth#n#2
grow#v#8
smooth#a#1
fight#n#2
serve#v#2
offense#n#1
stunned#a#1
charge#n#3
healthy#a#1
natural#a#1
flight#n#4
elevated#a#2
risk#n#1
true#a#1
machine#n#6
sneak#v#2
escape#v#6
fair#a#1
hops#n
building#n#1
quality#a#2
control#n#9
pale#n#1
range#v#8
split#n#9
test#n#5
core#n#8
tapping#n
wrapped#a
picture#n#6
radial#n#1
motion#n#3
block#n#1
serve#v#2
piloting#n
build#v#1
fire#n#2
manned#a
fine#n#1
base#n#17
struck#a
ladder#n#1
submit#v#1
simple#a#6
race#n#2
young#a#1
future#n#1
foster#a#1
patient#n#1
short#a#2
peak#n#5
muzzle#n#2
conditions#n#3
catch#v#4
jelly#v#1
opposite#a#4
reversed#a
loaded#a
process#n#5
draw#v#1
aid#n#2
order#n#10
recall#n#4
