hen.n.04
tent-fly.n.01
reproduction.n.05
quack.n.02
domestic.n.01
N/A
shooting.n.01
frustration.n.01
career.n.02
royal.n.02
N/A
scale.n.06
rib.n.02
fang.n.04
structure.n.04
N/A
tank.n.01
restraint.n.02
surprise.n.03
N/A
mission.n.01
match.n.05
mind.n.01
crash.n.05
short_circuit.n.01
game.n.09
death.n.02
damage.n.01
N/A
exponent.n.03
measurement.n.01
game.n.09
origin.n.05
gold.n.03
program.n.08
metro.n.01
N/A
mouth.n.04
N/A
smooth.n.01
battle.n.01
N/A
offense.n.04
N/A
charge.n.04
N/A
natural.n.03
flight.n.03
elevated_railway.n.01
risk.n.03
true.n.01
machine.n.05
sneak.n.01
evasion.n.03
carnival.n.03
hop.n.02
building.n.04
timbre.n.01
control.n.05
picket.n.05
scope.n.01
split.n.09
test.n.06
core.n.10
tapping.n.01
N/A
photograph.n.01
radial.n.01
movement.n.03
block.n.06
N/A
navigation.n.01
human_body.n.01
fire.n.07
N/A
fine.n.01
al-qaeda.n.01
N/A
run.n.13
N/A
simpleton.n.01
slipstream.n.01
young.n.09
future.n.03
foster.n.01
patient.n.01
shortstop.n.02
peak.n.04
muzzle.n.02
condition.n.08
catch.n.06
jelly.n.03
antonym.n.01
N/A
N/A
summons.n.03
draw.n.03
care.n.01
order.n.15
recall.n.01
